<!--index.wxml-->
<!-- 闲暇时光小厨房头部 -->
<view class='header'>
  <view class='logo'>
    <image src='/assets/logo.png'></image>
  </view>
  <view class='search'>
    <navigator url='/pages/search/search' hover-class="none">
      <input focus='true' placeholder='搜索菜谱...'>
        <view class='search_icon'>
          <image src='/assets/search.png'></image>
        </view>
      </input>
    </navigator>
    
  </view>
</view>
<!-- 闲暇时光小厨房nav -->
<view class='nav'>
  <navigator url='/pages/navlist/navlist?id={{item.id}}' hover-class="none" class='nav_list' wx:for="{{menu}}" wx:key="{{id}}">
    <view class='list'>
      <image src='{{item.imgUrl}}'></image>
      <view class='text'> {{item.cName}} </view>
    </view>
  </navigator>
</view>
<!-- 闲暇时光小厨房热门菜谱 -->
<view class='hot'>
  <view class='hot_title'> —— 热门菜谱 —— </view>
  <view class='hot_list'>
    <view class='list' wx:for="{{hotlist}}" wx:key="{{id}}">
      <view class='list_l'>
        <image src='{{item.imgUrl}}'></image>
      </view>
      <view class='list_r'>
        <view class='r_title'>{{item.caipuName}}</view>
        <view class='des'>{{item.healthStr}}</view>
        <view class='bom'>
          <view class='look'>{{item.viewCount}}人浏览</view>
          <view class='collect'>{{item.favoriteCount}}人收藏</view>
        </view>
      </view>
      
    </view>
  </view>
</view>
<!-- 闲暇时光小厨房热门底部 -->
<view class='footer'> —— 已经到底了呦~~ —— </view>
